/**
 * Club Management System
 * Custom Styles
 */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Card Styling */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
    font-weight: 600;
}

/* Club Card */
.club-card .club-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.club-card .club-stats {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Event Card */
.event-card .event-date {
    color: #dc3545;
    font-weight: 600;
}

.event-card .event-location {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Form Styling */
.form-label {
    font-weight: 500;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button Styling */
.btn {
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

/* Badge Styling */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Status Badges */
.badge-pending {
    background-color: #ffc107;
    color: #000;
}

.badge-approved {
    background-color: #28a745;
    color: #fff;
}

.badge-rejected {
    background-color: #dc3545;
    color: #fff;
}

/* Pagination */
.pagination {
    justify-content: center;
    margin-top: 1.5rem;
}

.pagination li {
    margin: 0 2px;
}

.pagination li a, .pagination li span {
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* Footer */
footer {
    margin-top: 3rem;
}

/* Dashboard */
.dashboard-stats {
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-stats .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #007bff;
}

.dashboard-stats .stat-label {
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Profile */
.profile-header {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.profile-header h3 {
    margin-bottom: 0.5rem;
}

.profile-header .user-role {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #495057;
    margin-bottom: 1rem;
}

/* Custom alerts */
.alert {
    border-radius: 8px;
} 